# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# JWT Configuration
JWT_SECRET=DNUaEH7EpFZ7GK2eEUOuEE2nT96vp9Iv0qCytKfDAPE=
JWT_EXPIRES_IN=24h

# Database Configuration

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=


# App Configuration
PORT=8000
NODE_ENV=development
